body{
    margin: 0;
    background-color: rgb(109, 229, 240);
}
hr{
    border: 1px solid black;
    margin: 1%;
}
#szaz{
    float: left;
    height: 15%;
    width: 15%;
}
#logo{
    height: 250px;
    animation-name: forgas;
    animation-duration: 4s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
footer{
    width:100%;
    padding:0;
    margin:0 auto;
    position:fixed;
    bottom:0;
    color: rgb(0, 38, 71);
}
.elerhetosegek{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
    margin: 1%;
    row-gap: 4px;
    text-shadow: 1px 1px grey;
}
.cim{
    margin: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#fooldalcim{
    text-align: center;
    font-size: 40px;
    margin-top: 50%;
    color: rgb(0, 38, 71);
}
#gyikcim{
    text-align: center;
    font-size: 40px;
    color: rgb(0, 38, 71);
}
@keyframes forgas{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: #111;}
  
  ul.topnav li a.active {background-color: rgb(24, 26, 187)}
  
  ul.topnav li.right {float: right;}
  
  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(48, 112, 214);
    color: black;
  }
  
  .flip-card-back {
    background-color:  rgb(24, 26, 187);
    color: white;
    transform: rotateY(180deg);
  }
  #contener{
      display: grid;
      grid-template: 1fr/1fr 1fr 1fr 1fr 1fr 1fr;
      margin-top: 20px;
  }
  #elsointernet{
    grid-column-start: 2;
    column-gap: 10px;
  }
  #masodikinternet{
    grid-column-start: 3;
    column-gap: 10px;
  }
  #harmadikinternet{
    grid-column-start: 4;
    column-gap: 10px;
  }
  #negyedikinternet{
    grid-column-start: 5;
    column-gap: 10px;
  }

  